.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: center;
  height: 56px;
  // margin-left: 10px;
}

.header-md::after {
  display: none;
}

.box {
  width: 100%;
  height: 45%;
  background-image: linear-gradient(to right, #00ff83, #80ffc2);
  border-bottom-right-radius: 100px;
  position: fixed;
  z-index: -2;
  top: 0px;
}

// .content {
//   display: flex;
//   flex-direction: column;
//   width: 80%;
//   text-align: center;
//   margin-left: 10%;
//   margin-top: 20%;
// }

.card {
  width: 100%;
  // height: 235px;
  position: relative;
  padding: 15px;
  // margin: 18px;
  background: #fff;
  // box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
  //   0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
  //   0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
  margin-bottom: 1rem;
}

.card:hover {
  transform: scale(1.02);
}

.avatar {
  height: 40px;
  width: 40px;
  background-color: black;
  border-radius: 50%;
}

.flex {
  display: flex;
  // align-items: center;
}
.avatar-content {
  margin-left: 10px;
}

.container {
  // padding: 25px;
  // margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 30px 15px;
  // height: calc(100% - 60px);
  // width: calc(100% - 80px);
  // padding: 0;
  border: 0 solid #ebf0f5 !important;
  position: relative;
}
